[gd_scene load_steps=9 format=3 uid="uid://b0t6aqxdoxwgs"]

[ext_resource type="Texture2D" uid="uid://bdk2hri8k2l65" path="res://Ninja Adventure - Asset Pack/Actor/Characters/Lion/SpriteSheet.png" id="1_3am0f"]
[ext_resource type="Script" uid="uid://c68q552twxaxd" path="res://Scenes/NPC/npc.gd" id="1_bjna2"]
[ext_resource type="Texture2D" uid="uid://ctyrfnchfe8hc" path="res://Ninja Adventure - Asset Pack/Ui/Dialog/DialogBoxFaceset.png" id="3_0s07e"]
[ext_resource type="Texture2D" uid="uid://j4cfvd7p047d" path="res://Ninja Adventure - Asset Pack/Actor/Characters/Lion/Faceset.png" id="4_aqj1y"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bjna2"]
size = Vector2(16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0s07e"]
atlas = ExtResource("1_3am0f")
region = Rect2(0, 0, 16, 16)

[sub_resource type="LabelSettings" id="LabelSettings_0s07e"]
font_size = 48
font_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_aqj1y"]
font_size = 28
font_color = Color(0, 0, 0, 1)

[node name="NPC" type="StaticBody2D" groups=["interactable"]]
script = ExtResource("1_bjna2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_bjna2")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_0s07e")

[node name="DialogCanvas" type="CanvasLayer" parent="."]

[node name="DialogBox" type="TextureRect" parent="DialogCanvas"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -542.5
offset_top = -210.0
offset_right = 542.5
grow_horizontal = 2
grow_vertical = 0
size_flags_vertical = 4
texture = ExtResource("3_0s07e")

[node name="DialogText" type="Label" parent="DialogCanvas/DialogBox"]
layout_mode = 0
offset_left = 193.0
offset_top = 60.0
offset_right = 1059.0
offset_bottom = 197.0
text = "Hello hello hello hello hello hello hello helloh elefe djfaiosdjfiosj "
label_settings = SubResource("LabelSettings_0s07e")
autowrap_mode = 3

[node name="Faceset" type="TextureRect" parent="DialogCanvas/DialogBox"]
offset_left = 22.0
offset_top = 54.0
offset_right = 159.0
offset_bottom = 191.0
texture = ExtResource("4_aqj1y")

[node name="NameLabel" type="Label" parent="DialogCanvas/DialogBox"]
layout_mode = 0
offset_left = 23.0
offset_right = 254.0
offset_bottom = 40.0
text = "dfsfsdfsdf"
label_settings = SubResource("LabelSettings_aqj1y")
